

:host{
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    overflow-y: auto;

}
#button{
  width: 50%;
  background-color: orange;
  border-color: orange;
  display: flex;
  justify-content: space-between;
}
#button:hover{
  background:rgba(255, 166, 0, 0.812);
  border-color: orange;
}
#container{
    width: 80%;
    height: 90vh;
    box-shadow: 5px 5px 6px #ccc;
    margin-left: -15%;
    border-radius: 5px;
    background-color: #c3dfff;
    overflow-y: auto;
}
.error{
  background-color: red;color: white; position: fixed; margin-top: 3%; border-radius: 10px; width: 400px; text-align: center;
}
.error1{
  display: none;
}
.contunu1{
  overflow-y: scroll; height: 45%; 
}
.contunu1::-webkit-scrollbar{
  width: 0;
}

    
.carousel-slide {
    height: 20vh;
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }
  .partier2{
     display: flex;
     justify-content: center;
  }
  .card1{
    width: 90%;
    height: 100%;
    border: 1px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);

  }
  .card12{
    width: 90%;
    height: 100%;
    border: 1px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card122{
    display: flex;
    justify-content: space-between;
  }
  .style1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1;
    border-radius: 10px;
    border-color: orange;
    svg{
        color: orange;
    }
    #h6{
        display: none;
    }
  }
  .style2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg{
        display: none;
    }
  }
 
  


.partier1{
  display: flex; 
  justify-content: space-between;
   margin-top: 3%; 
}

.partier{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  
}

.addcart{
  display: flex;
  border-radius: 10PX;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.btn-style:hover{
  background-color: rgb(243, 185, 26);
}

.patier111{
  height: 100%; width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (max-width:1024px)and (max-height:1369px) {
  #container{
    height: 100%;
  }
  .carousel-slide {
    height: 12vh;
  }
}
@media screen and (max-width:1024px)and (max-height:601px) {
  #container{
    height: 100%;
  }
  .carousel-slide {
    height: 12vh;
  }
}
@media screen and (max-width:541px)and (max-height:721px) {
  #container{
    height: 100%;
  }
  .carousel-slide {
    height: 14vh;
  }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 120vh;
      margin: -20px 0 50px;
  }
  
  .container{
    width: 100%;
    background-color: #c3dfff;
    padding: 25px 30px;
    border-radius: 5px;
    height: 83vh;
  }
  .select{
    width: 300px;
    height: 45px;
    border-radius: 5px;
    margin-top: 30px;
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #FF4B2B, #FF416C);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 3 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 10px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #FF4B2B, #FF416C);
   }
   
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg,  #FF4B2B, #FF416C);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }

  .partier {
    margin-top: 15px;
        width: 200px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      
      }
      
      img {
        width: 20px;
        height: 20px;
        margin-top: -5%;
      
      
      }
      .img{
        width: 40px;
        height: 40px;
        margin-top: -5%;
        filter: none;
      }
      
      h6 {
        font-family: Eina01, sans-serif;
        font-size: 20px;
        margin-left: 4%;
      
      }
      
      .button-77 {
        max-height: 30px;
        align-items: center;
        appearance: none;
        background-clip: padding-box;
        background-color: initial;
        background-image: none;
        border-style: none;
        box-sizing: border-box;
        color:#090600;
        cursor: pointer;
        display: inline-block;
        flex-direction: row;
        flex-shrink: 0;
        justify-content: center;
        line-height: 24px;
        margin: 0;
        min-height: 64px;
        outline: none;
        overflow: visible;
        padding: 19px 26px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: auto;
        word-break: keep-all;
        z-index: 0;
      }
      @media screen and (max-width:1024px) {
        .partier{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            overflow-x: scroll;
            justify-content: start;
        }
        .partier::-webkit-scrollbar{
          width: 0;
        }
        
        .button-77 {
          width: 35%;
          margin-left:3% ;
        }
      }
      @media screen and (max-width:550px) {
        .partier{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            overflow-x: scroll;
            justify-content: start;
        }
        .partier::-webkit-scrollbar{
          width: 0;
        }
        .button-77 {
          width: 60%;
          margin-left:3% ;
        }
      }
      
      
      
      .button-77:before,
      .button-77:after {
        border-radius: 80px;
      }
      
      .button-77:before {
        content: "";
        display: block;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -2;
      }
      
      .button-77:after {
    
        background-color: rgba(255, 255, 255, 0.759);
        content: "";
        bottom: 4px;
        content: "";
        display: block;
        left: 4px;
        overflow: hidden;
        position: absolute;
        right: 4px;
        top: 4px;
        transition: all 100ms ease-out;
        z-index: -1;
      }
      
      
      .button-77:hover:not(:disabled):after {
        bottom: 0;
    
        left: 0;
        right: 0;
        top: 0;
        background-color: rgb(255, 255, 255);
        transition-timing-function: ease-in;
      }
      
    
      
      .button-77:active:not(:disabled):after {
        background-color: #4F9EF8;
        bottom: 4px;
        left: 4px;
        right: 4px;
        top: 4px;
      }
      
      .button-77:disabled {
        cursor: default;
        opacity: .24;
      }
      .loader {
        width: 80px;
        height: 80px;
        border: 5px solid #FFF;
        border-bottom-color:#3c97bf;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin-left: 8px;
        }
    
        @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        } 

/* @media screen and (max-width:1024px) {
  .parent{
    justify-content: start;
    }
  .patier111{
    margin-left: 0%;
    height: 38vh; 
    width: 100%;
  }
  .parent1{
    margin-left: 0%;
    width: 70%;
    
  }
  .image-tpp{
    width:300px;
  }
  .partier11{
  width: 100%;
  }
  .dd1{
    object-fit: initial;
  }
  
  }

   @media screen and (max-width:1024px) and (max-height:600px) {
  .parent1{
    width: 45%;
    justify-content: center;
  }
   .patier111{
    height: 60vh; 
  }
.partier{
  height: 60vh;
}
.carousel-slide{
  height: 30vh;
  
}

 
}   

 @media screen and (max-width:820px) {
  .parent{
    justify-content: start;
    
    }
  .patier111{
    height: 40vh; 
    width: 100%;
    margin-left: 0%;
  }
  .parent1{
    margin-left: 0%;
    width: 70%;
  }
  .image-tpp{
    width:250px;
  }
  .dd1{
    width: 100%; 
  }
  }
  @media screen and (max-width:540px) {
    .parent{
      justify-content: start;
      }
    .patier111{
      margin-left: 0%;
      height: 43vh; 
      width: 100%;
    }
    .parent1{
      margin-left: 0%;
      width: 50%;
      
    }
    .image-tpp{
      width:300px;
    }
    .partier11{
    width: 105%;
    }
    .dd1{
      object-fit: initial;
    }
    .stars{
      margin-left: 6%;
    }
    
    }

@media screen and (max-width:450px) {
  .parent{
    flex-direction: column;
  }
  .image-tpp{
    width:100%;
  }
  .dd1{
    height:100%;
  }
  .parent1{
   width: 97%;
   margin-top: 0.5%;
   margin-left: 1.5%;
  }
  .carousel-slide{
    height: 33vh;
    width: 50px;
  }

  .partier11{
    
    width:100%
  }
  .patier111{
    height: 100%; width: 90%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 5%;
  }


  h1{
    margin-top:10%;
  
  }
  p{
    text-align: center;
  }
 
 
  
} 
 */